<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="images/icons8-french-fries-96.png" type="image/x-icon">

    <link rel="stylesheet" href="dist/css/syle.css">

</head>

<body>

    <nav class="navbar">
        <a href="index.html"> <i class="fa-solid fa-house"></i> <span>Accueil</span> </a>
        <a href="about.html"> <i class="fa-solid fa-user"></i> <span>À propos</span> </a>
        <a href="projects.html"><i class="fa-solid fa-diagram-project"></i><span>Projets</span></a>
    </nav>


    <section class="skills">

        <h1 class="heading"> <span>ma</span>Compétences</h1>

        <div class="box-container">
            <div class="box">
                <img src="./images/skills/html.svg" alt="" srcset="">
                <h3>HTML</h3>
            </div>
            <div class="box">
                <img src="./images/skills/css.svg" alt="" srcset="">
                <h3>CSS</h3>
            </div>
            <div class="box">
                <img src="./images/skills/bootstrap.svg" alt="" srcset="">
                <h3>Bootstrap</h3>
            </div>
            <div class="box">
                <img src="./images/skills/c.svg" alt="" srcset="">
                <h3>C Progr.</h3>
            </div>
            <div class="box">
                <img src="./images/skills/python.svg" alt="" srcset="">
                <h3>Python</h3>
            </div>
            <div class="box">
                <img src="./images/skills/sql.svg" alt="" srcset="">
                <h3>SQL</h3>
            </div>
        </div>

    </section>


    <section class="education">

        <h1 class="heading"> <span>À propos</span>de moi </h1>

        <div class="box-container">

            <div class="box">
                <i class="fa-solid fa-graduation-cap"></i>
                <span>09/10/2024 - 01/06/2025 </span>
                <h3>BTS DAI 1</h3>
                <p>Après l’obtention de mon baccalauréat, j’ai poursuivi mes études à l’université Lissan Eddine Ibn Al Khatib, où je suis actuellement en première année dans la spécialité Développement d’applications et de sites web.

                    Durant cette période, j’ai travaillé sur plusieurs projets qui m’ont permis de renforcer mes compétences et d’explorer différentes technologies du développement web.</p>
            </div>
        </div>

    </section>



</body>
</html>