<!DOCTYPE html>
<html lang="Fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aymen !</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="images/icons8-french-fries-96.png" type="image/x-icon">
    <link rel="stylesheet" href="dist/css/syle.css">
</head>

<body>
    <nav class="navbar">
        <a href="index.html"> <i class="fa-solid fa-house"></i> <span>Accueil</span> </a>
        <a href="about.html"> <i class="fa-solid fa-user"></i> <span>À propos</span> </a>
        <a href="projects.html"><i class="fa-solid fa-diagram-project"></i><span>Projets</span></a>
    </nav>

    <section class="home">
        <div class="image">
            <img src="images/Ankita.JPG" alt="">

        </div>
        <div class="content">
            <h3>Bonjour, je suis Aymen !</h3>
            <span>Développeur web 👨🛠📋</span>
            <p>je suis passionné par la programmation et la création de sites et d’applications modernes et fonctionnels. </p>
            <a href="#" class="btn"> À propos de moi <i class="fa-solid fa-magnifying-glass"></i> </a>
        </div>
    </section>
   >
</body>
</html>