<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="images/icons8-french-fries-96.png" type="image/x-icon">

    <link rel="stylesheet" href="dist/css/syle.css">

</head>

<body>



    <nav class="navbar">
        <a href="index.html"> <i class="fa-solid fa-house"></i> <span>Accueil</span> </a>
        <a href="about.html"> <i class="fa-solid fa-user"></i> <span>À propos</span> </a>
        <a href="projects.html"><i class="fa-solid fa-diagram-project"></i><span>Projets</span></a>
    </nav>



    <section class="projects">

        <h1 class="heading"> <span>my</span> projects </h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="images/project-11.png" alt="">
                </div>
                <div class="content">
                    <h3>Propel Ascenders Academy</h3>
                    <a href="s"class="btn">Lire la suite<i
                            class="fa-solid fa-link"></i> </a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/project-12.png" alt="">
                </div>
                <div class="content">
                    <h3>Nike Landing Page using TailwindCSS</h3>
                        <a href="s"class="btn">Lire la suite<i
                            class="fa-solid fa-link"></i> </a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/project-9.png" alt="">
                </div>
                <div class="content">
                    <h3>STUDY NOTION : An ed-tech platform</h3>
                        <a href="s"class="btn">Lire la suite<i
                            class="fa-solid fa-link"></i> </a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/project-10.png" alt="">
                </div>
                <div class="content">
                    <h3>Youtube Clone </h3>
                        <a href="s"class="btn"> Lire la suite<i
                            class="fa-solid fa-link"></i> </a>
                </div>
            </div>

        </div>

    </section>


</body>
<footer>
    <!--     <p>© 2022 Copyright | Made with ❤️ Ankita Dodamani</p> -->
</footer>

</html>