@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
}

$neon: #28db14;
$black: #0a0400;
// $black:#1C0A00;
// $light-bg: #361500;
$light-bg: #140800;
$white: #faf4ea;
$light-color: #c6ecbf;
$box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);

@mixin grid($val) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
  gap: 1.5rem;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;

  &::-webkit-scrollbar {
    width: 1rem;
  }

  &::-webkit-scrollbar-track {
    background: $black;
  }

  &::-webkit-scrollbar-thumb {
    background: $neon;
    border-radius: 5rem;
  }
}

body {
  background: $black;
  padding-bottom: 6.5rem;
}

.navbar {
  position: fixed;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: row;
  z-index: 1000; //
  align-items: flex-end;

  /* for bottom navbar
    bottom: 0;
    left: 0;
    top: 0;
        flex-direction: column;

    */

  a {
    padding: 2rem 2rem 1rem 2rem;
    font-size: 1.5rem;
    background: $light-bg;
    // background: #140800;
    flex: 1;
    color: $white;
    text-align: center;
    transition: 0.2s linear;

    i {
      color: $neon;
      padding-right: 0.5rem; //
    }

    /* for bottom navbar
    REMOVE 
    span{
            display: none;
        }
    */

    // span{
    //     display: none;
    // }

    &:hover {
      background: $neon;
      padding-bottom: 3rem;

      i {
        color: $white;
      }
    }
  }
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;

  p {
    color: $white;
    font-size: 1rem;
    // padding-bottom: .5rem;
    // justify-content: center;
  }
}
.home {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 4rem; //
  min-height: calc(100vh - 6.5rem); //

  .image {
    flex: 1 1 42rem;
    text-align: center;

    img {
      height: 48rem;
      width: 45rem;
      border-radius: 32% 68% 83% 17% / 36% 30% 70% 64%;
    }
  }

  .content {
    flex: 1 1 42rem;

    h3 {
      color: $white;
      font-size: 4rem;
      padding-bottom: 0.5rem;
    }

    span {
      font-size: 3rem;
      color: $neon;
      padding: 0.5rem 0;
      display: block;
    }

    p {
      font-size: 1.5rem;
      color: $light-color;
      padding: 1rem 0;
      line-height: 2;
    }
  }
}

section {
  padding: 5rem 9%;
}

.heading {
  text-align: center;
  font-size: 6vw;
  color: $white;
  margin-bottom: 3rem;
  text-transform: uppercase;

  span {
    text-transform: uppercase;
    color: $neon;
  }
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  border-radius: 5rem;
  background: $neon;
  padding: 0.7rem;
  font-size: 1.7rem;
  color: $white;
  padding-left: 2rem;

  i {
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    font-size: 1.7rem;
    text-align: center;
    background: $white;
    color: $neon;
    border-radius: 50%;
    margin-left: 1rem;
    transition: 0.2s linear;
  }

  &:hover i {
    margin-left: 2rem;
  }
}

.about {
  .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

    .info-container {
      flex: 1 1 42rem;

      h1 {
        font-size: 3rem;
        color: $white;
        text-transform: uppercase;
        padding-bottom: 1rem;
      }

      .box-container {
        padding: 1rem 0;
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;

        .box {
          flex: 1 1 20rem;

          h3 {
            font-size: 1.7rem;
            color: $white;
            padding: 1rem 0;
            font-weight: normal;

            span {
              color: $light-color;
              font-weight: lighter;
            }
          }
        }
      }
    }

    .count-container {
      flex: 1 1 42rem;
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;

      .box {
        flex: 1 1 20rem;
        padding: 3rem 4rem;
        border-radius: 0.5rem;
        background: $light-bg;
        box-shadow: $box-shadow;

        h3 {
          font-size: 5rem;
          color: $neon;
        }

        p {
          font-size: 2rem;
          color: $light-color;
        }
      }
    }
  }
}

.skills {
  .box-container {
    @include grid(16rem);

    .box {
      padding: 2rem;
      text-align: center;
      box-shadow: $box-shadow;
      border-radius: 0.5rem;
      background: $light-bg;

      &:hover {
        background: $white;

        h3 {
          color: $black;
        }
      }

      img {
        height: 7rem;
        margin-bottom: 1rem;
      }

      h3 {
        color: $white;
        font-size: 1.7rem;
        font-weight: normal;
        text-transform: uppercase;
      }
    }
  }
}

.education {
  .box-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse; //remove for 2 column
    // flex: 1 1 50rem;
    justify-content: center;
    // align-items: center;

    .box {
      // flex: 1 1 17rem;
      flex-basis: 17rem;
      margin-left: 2rem;
      padding-top: 0;
      padding-bottom: 0;
      padding-left: 3.5rem;
      padding-bottom: 3rem;
      border-left: 0.2rem solid $light-color;
      position: relative;

      i {
        height: 4.5rem;
        width: 4.5rem;
        line-height: 4.5rem;
        font-size: 1.7rem;
        border-radius: 50%;
        background: $neon;
        color: $white;
        text-align: center;
        position: absolute;
        top: -1rem;
        left: -2.5rem;
      }

      span {
        font-size: 1.7rem;
        color: $white;
        border-radius: 5rem;
        padding: 0.5rem 1.5rem;
        background: $light-bg;
      }

      h3 {
        font-size: 2rem;
        padding: 1rem 0;
        color: $white;
        padding-top: 3rem;
        font-weight: normal;
      }

      p {
        font-size: 1.5rem;
        color: $light-color;
        line-height: 2;
      }
    }
  }
}

.accomplishments {
  text-align: center;

  .box-container {
    @include grid(31rem);
    margin-bottom: 2rem;

    .box {
      height: 30rem;
      overflow: hidden;
      position: relative;

      &:hover {
        .content {
          transform: translateY(0%);
        }
      }

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      .content {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: $light-bg;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        padding: 2rem;
        transform: translateY(-100%);
        transition: 0.2s linear;

        h3 {
          font-size: 2.5rem;
          color: $white;
          text-transform: uppercase;
          font-weight: normal;
        }

        p {
          padding: 1rem 0;
          font-size: 1.5rem;
          line-height: 2;
          color: $light-color;
        }

        a {
          font-size: 2rem;
          color: $neon;

          &:hover {
            color: $white;
          }
        }
      }
    }
  }
}

.projects {
  .box-container {
    @include grid(31rem);

    .box {
      text-align: center;
      padding: 2rem;
      border-radius: 0.5rem;
      background: $light-bg;
      box-shadow: $box-shadow;

      &:hover .image img {
        transform: scale(1.2);
      }

      .image {
        height: 25rem;
        width: 100%;
        border-radius: 0.5rem;
        overflow: hidden;

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          transition: 0.2s linear;
        }
      }

      .content {
        .icons {
          position: relative;
          top: -1rem;
          border-radius: 0.5rem;
          padding: 1.5rem;
          display: inline-block;
          background: $black;

          a {
            font-size: 1.4rem;
            margin: 0 1rem;
            color: $white;

            &:hover {
              color: $neon;
            }

            i {
              color: $neon;
              padding-right: 0.5rem;
            }
          }
        }

        h3 {
          font-size: 2rem;
          color: $white;
          font-weight: normal;
        }

        p {
          font-size: 1.5rem;
          color: $light-color;
          padding: 1rem 0;
          line-height: 2;
        }
      }
    }
  }
}

// media queries

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }

  section {
    padding: 3rem 2rem;
  }
}

@media (max-width: 768px) {
  .heading {
    font-size: 12vw;
  }

  section {
    padding: 3rem 2rem;
  }

  .navbar {
    a {
      i {
        padding: 0;
      }

      span {
        display: none;
      }

      &:hover {
        padding-bottom: 2rem;
      }
    }
  }

  .home {
    text-align: center;
    gap: 2rem;

    .image img {
      height: 35rem;
      width: 35rem;
    }

    .content {
      h3 {
        font-size: 3rem;
      }

      span {
        font-size: 2.5rem;
      }
    }
  }
}

//
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  footer {
    p {
      font-size: 2rem;
    }
  }
}
